<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-Adv-JS-05</title>
    <link rel="icon" href="./favicon-Adv-JS-05_cbw.png" />
    <link rel="stylesheet" href="./css/reset.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="container">
      <!-- <div class="loader"></div> -->
      <!-- <div class="card">
        <div class="card__ava">
          <div class="ava__box">
            <img class="ava__img" src="./img-temp.gif" alt="" />
          </div>
        </div>
        <div class="content">
          <p class="contant__name">
            Володимир Зеленський<span> • </span>
            <span class="contant__username">@ZelenskyyUa</span>
          </p>
          <p class="contant__company">Ukraine government official</p>
          <p class="contant__title">
            Post Title:<span class="contant__title-text"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
            >
          </p>
          <p class="contant__publication">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            illum fugiat qui sequi vitae, odio tempora aspernatur quos veritatis
            natus dolores dolorem et, ut at commodi voluptates? Aspernatur,
            excepturi. Voluptas!
          </p>
        </div>
        <button class="btn" id="btn_close">X</button>
      </div> -->
    </div>

    <script src="./adv-js-05.js"></script>
  </body>
</html>
